[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_FSS_ES_1000snaps\output\output_imt_FSS_ES_3500m_90azi_2025-03-14_01]
imt_path_loss:
	confidence_interval: (np.float64(76.00673557825348), np.float64(148.84519886002366))
	mean: 112.42596721913857
	median: 119.57484920528616
	standard_deviation: 18.581582074035722
	variance: 345.2751923741257
imt_coupling_loss:
	confidence_interval: (np.float64(50.41715288660994), np.float64(124.7488825773185))
	mean: 87.58301773196422
	median: 93.77182084052916
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_bs_antenna_gain:
	confidence_interval: (np.float64(18.862050526324136), np.float64(28.933039003393677))
	mean: 23.897544764858907
	median: 24.901376959631182
	standard_deviation: 2.5691769227670034
	variance: 6.600670060478528
imt_ue_antenna_gain:
	confidence_interval: (np.float64(2.486752094387116), np.float64(19.6040573502437))
	mean: 11.045404722315409
	median: 12.007194922021974
	standard_deviation: 4.366739743912569
	variance: 19.06841599106561
system_imt_antenna_gain:
	confidence_interval: (np.float64(-12.792477133079778), np.float64(-6.408803278551182))
	mean: -9.60064020581548
	median: -10.0
	standard_deviation: 1.6285181525992831
	variance: 2.652071373345382
imt_system_antenna_gain:
	confidence_interval: (np.float64(-55.107578405937815), np.float64(13.279452992419035))
	mean: -20.914062706759392
	median: -22.037535729227795
	standard_deviation: 17.44599184928525
	variance: 304.36263160532735
imt_system_path_loss:
	confidence_interval: (np.float64(151.37054691527607), np.float64(213.94381360201078))
	mean: 182.65718025864342
	median: 184.79568827628185
	standard_deviation: 15.962861353653597
	variance: 254.81294259596754
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(2.8766379012266015), np.float64(74.65301548468412))
	mean: 38.76482669295536
	median: 33.016451820238586
	standard_deviation: 18.31063686619255
	variance: 335.27942244556965
imt_dl_snr:
	confidence_interval: (np.float64(2.963836657835273), np.float64(77.29556634854383))
	mean: 40.12970150318955
	median: 33.94089839462461
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_dl_tput:
	confidence_interval: (np.float64(3.501434059434271), np.float64(7.259723433525714))
	mean: 5.380578746479992
	median: 5.980335755301596
	standard_deviation: 0.9587649068391945
	variance: 0.9192301465863693
system_dl_interf_power:
	confidence_interval: (np.float64(-122.28265994412396), np.float64(-49.70737609585529))
	mean: -85.99501801998963
	median: -83.43399090055004
	standard_deviation: 18.514443229756584
	variance: 342.7846081078794
system_inr:
	confidence_interval: (np.float64(-33.460727313915065), np.float64(39.11455653435362))
	mean: 2.8269146102192733
	median: 5.3879417296588485
	standard_deviation: 18.514443229756584
	variance: 342.7846081078794