[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_FSS_ES_1000snaps\output\output_imt_FSS_ES_2000m_2025-03-14_01]
imt_path_loss:
	confidence_interval: (np.float64(76.00673557825348), np.float64(148.84519886002366))
	mean: 112.42596721913857
	median: 119.57484920528616
	standard_deviation: 18.581582074035722
	variance: 345.2751923741257
imt_coupling_loss:
	confidence_interval: (np.float64(50.41715288660994), np.float64(124.7488825773185))
	mean: 87.58301773196422
	median: 93.77182084052916
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_bs_antenna_gain:
	confidence_interval: (np.float64(18.862050526324136), np.float64(28.933039003393677))
	mean: 23.897544764858907
	median: 24.901376959631182
	standard_deviation: 2.5691769227670034
	variance: 6.600670060478528
imt_ue_antenna_gain:
	confidence_interval: (np.float64(2.486752094387116), np.float64(19.6040573502437))
	mean: 11.045404722315409
	median: 12.007194922021974
	standard_deviation: 4.366739743912569
	variance: 19.06841599106561
system_imt_antenna_gain:
	confidence_interval: (np.float64(-15.07255735370262), np.float64(2.6280934668677025))
	mean: -6.2222319434174596
	median: -9.084223013093164
	standard_deviation: 4.515555122489699
	variance: 20.390238064242965
imt_system_antenna_gain:
	confidence_interval: (np.float64(-55.95732422635813), np.float64(13.773335436764789))
	mean: -21.09199439479667
	median: -22.93201728567268
	standard_deviation: 17.788760460179237
	variance: 316.4399987096362
imt_system_path_loss:
	confidence_interval: (np.float64(136.1422926014821), np.float64(219.59208821300342))
	mean: 177.86719040724276
	median: 182.4154865716074
	standard_deviation: 21.288604349305064
	variance: 453.20467514125056
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(2.8766379012266015), np.float64(74.65301548468412))
	mean: 38.76482669295536
	median: 33.016451820238586
	standard_deviation: 18.31063686619255
	variance: 335.27942244556965
imt_dl_snr:
	confidence_interval: (np.float64(2.963836657835273), np.float64(77.29556634854383))
	mean: 40.12970150318955
	median: 33.94089839462461
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_dl_tput:
	confidence_interval: (np.float64(3.501434059434271), np.float64(7.259723433525714))
	mean: 5.380578746479992
	median: 5.980335755301596
	standard_deviation: 0.9587649068391945
	variance: 0.9192301465863693
system_dl_interf_power:
	confidence_interval: (np.float64(-91.76825228445283), np.float64(-46.0656031726124))
	mean: -68.91692772853261
	median: -66.40832196384237
	standard_deviation: 11.659053296983288
	variance: 135.9335237818969
system_inr:
	confidence_interval: (np.float64(-2.946319654243947), np.float64(42.75632945759649))
	mean: 19.90500490167627
	median: 22.413610666366523
	standard_deviation: 11.659053296983288
	variance: 135.9335237818969