[/home/artistreak/projects/Radio-Spectrum/SHARC/sharc/campaigns/mss_d2d_to_imt/output/output_mss_d2d_to_imt_co_channel_system_A_2025-03-25_03]
imt_path_loss:
	confidence_interval: (74.70448785521128, 123.56589209218635)
	mean: 99.13518997369881
	median: 103.5239923400876
	standard_deviation: 12.464872982969993
	variance: 155.37305848157527
imt_coupling_loss:
	confidence_interval: (67.31200735396263, 114.65553559210849)
	mean: 90.98377147303556
	median: 96.07479437080372
	standard_deviation: 12.07765260269719
	variance: 145.8696923914382
imt_bs_antenna_gain:
	confidence_interval: (17.4400587200236, 22.8627782813029)
	mean: 20.15141850066325
	median: 20.638777317543706
	standard_deviation: 1.3833722466466274
	variance: 1.9137187727921374
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-15.841269905344827, -1.6752425213181086)
	mean: -8.758256213331467
	median: -9.609370418733203
	standard_deviation: 3.6138489012467923
	variance: 13.059903881042649
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (153.03635307924736, 193.5435462931892)
	mean: 173.28994968621828
	median: 172.09915334794766
	standard_deviation: 10.333657540000068
	variance: 106.78447815400027
sys_to_imt_coupling_loss:
	confidence_interval: (171.1677116145739, 218.92870018452564)
	mean: 195.04820589954977
	median: 194.84948006335202
	standard_deviation: 12.184149542206985
	variance: 148.4535000668627
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (3.5911035508639166, 66.04286765850367)
	mean: 34.816985604683794
	median: 33.35167591797372
	standard_deviation: 15.931865228200953
	variance: 253.8243296495586
imt_dl_sinr:
	confidence_interval: (20.862075898189794, 68.20560413633567)
	mean: 44.53384001726273
	median: 39.44281711949457
	standard_deviation: 12.07765260269719
	variance: 145.8696923914382
imt_dl_snr:
	confidence_interval: (20.862075898189772, 68.20560413633565)
	mean: 44.53384001726271
	median: 39.44281711949455
	standard_deviation: 12.07765260269719
	variance: 145.8696923914382
imt_dl_inr:
	confidence_interval: (-20.282856428723747, 32.95158410132122)
	mean: 6.334363836298733
	median: 6.200176273985456
	standard_deviation: 13.580463965142075
	variance: 184.4290015085224
imt_dl_tput_ext:
	confidence_interval: (3.4231347444644533, 10.615981880249217)
	mean: 7.0195583123568355
	median: 7.973781007068794
	standard_deviation: 1.8349437011396703
	variance: 3.3670183863521514
imt_dl_tput:
	confidence_interval: (nan, nan)
	mean: 7.973781007068794
	median: 7.973781007068794
	standard_deviation: 0.0
	variance: 0.0