[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_FSS_ES_1000snaps\output\output_imt_FSS_ES_2500m_2025-03-14_01]
imt_path_loss:
	confidence_interval: (np.float64(76.00673557825348), np.float64(148.84519886002366))
	mean: 112.42596721913857
	median: 119.57484920528616
	standard_deviation: 18.581582074035722
	variance: 345.2751923741257
imt_coupling_loss:
	confidence_interval: (np.float64(50.41715288660994), np.float64(124.7488825773185))
	mean: 87.58301773196422
	median: 93.77182084052916
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_bs_antenna_gain:
	confidence_interval: (np.float64(18.862050526324136), np.float64(28.933039003393677))
	mean: 23.897544764858907
	median: 24.901376959631182
	standard_deviation: 2.5691769227670034
	variance: 6.600670060478528
imt_ue_antenna_gain:
	confidence_interval: (np.float64(2.486752094387116), np.float64(19.6040573502437))
	mean: 11.045404722315409
	median: 12.007194922021974
	standard_deviation: 4.366739743912569
	variance: 19.06841599106561
system_imt_antenna_gain:
	confidence_interval: (np.float64(-14.629007372654886), np.float64(3.480015447420203))
	mean: -5.574495962617342
	median: -7.101924481474931
	standard_deviation: 4.6197335672789785
	variance: 21.341938232644157
imt_system_antenna_gain:
	confidence_interval: (np.float64(-55.717931038420346), np.float64(13.630285378469413))
	mean: -21.043822829975465
	median: -22.65245183271128
	standard_deviation: 17.69119661481018
	variance: 312.97843766387126
imt_system_path_loss:
	confidence_interval: (np.float64(138.1599959637758), np.float64(219.70188271912045))
	mean: 178.93093934144812
	median: 183.13042774171996
	standard_deviation: 20.801883962801526
	variance: 432.7183764018593
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(2.8766379012266015), np.float64(74.65301548468412))
	mean: 38.76482669295536
	median: 33.016451820238586
	standard_deviation: 18.31063686619255
	variance: 335.27942244556965
imt_dl_snr:
	confidence_interval: (np.float64(2.963836657835273), np.float64(77.29556634854383))
	mean: 40.12970150318955
	median: 33.94089839462461
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_dl_tput:
	confidence_interval: (np.float64(3.501434059434271), np.float64(7.259723433525714))
	mean: 5.380578746479992
	median: 5.980335755301596
	standard_deviation: 0.9587649068391945
	variance: 0.9192301465863693
system_dl_interf_power:
	confidence_interval: (np.float64(-93.68552660461646), np.float64(-43.1073756950318))
	mean: -68.39645114982413
	median: -65.67285887480544
	standard_deviation: 12.90282661021801
	variance: 166.48293453335
system_inr:
	confidence_interval: (np.float64(-4.863593974407571), np.float64(45.71455693517709))
	mean: 20.42548148038476
	median: 23.14907375540345
	standard_deviation: 12.90282661021801
	variance: 166.48293453335