[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_fss_es_rel_dist_borda_lf20\output\output_imt_fss_es_dl_dist_borda2600_2025-03-24_01]
imt_path_loss:
	confidence_interval: (np.float64(90.96208545476253), np.float64(145.05970292438442))
	mean: 118.01089418957348
	median: 121.24711818940574
	standard_deviation: 13.800666210281669
	variance: 190.4583878476102
imt_coupling_loss:
	confidence_interval: (np.float64(69.23641880735119), np.float64(121.17696622729295))
	mean: 95.20669251732207
	median: 98.32569001744469
	standard_deviation: 13.250383126843701
	variance: 175.57265300814427
imt_bs_antenna_gain:
	confidence_interval: (np.float64(27.72584330865811), np.float64(33.88256003584473))
	mean: 30.80420167225142
	median: 31.372166532521227
	standard_deviation: 1.5706198623418641
	variance: 2.4668467519827764
imt_ue_antenna_gain:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (np.float64(-10.689256797607719), np.float64(25.12340863051768))
	mean: 7.217075916454982
	median: 4.1480478943601575
	standard_deviation: 9.136051914884952
	variance: 83.467444591473
imt_system_antenna_gain:
	confidence_interval: (np.float64(-50.31938713324473), np.float64(12.987151549464759))
	mean: -18.666117791889988
	median: -16.44204684960856
	standard_deviation: 16.14992397361977
	variance: 260.82004435369856
imt_system_path_loss:
	confidence_interval: (np.float64(166.01266304344327), np.float64(198.44449888072202))
	mean: 182.22858096208265
	median: 182.2140093821722
	standard_deviation: 8.273579538475442
	variance: 68.45211837947951
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(0.9598927090888125), np.float64(54.96677498912669))
	mean: 27.96333384910775
	median: 25.257675366170204
	standard_deviation: 13.777519052910481
	variance: 189.82003125331133
imt_dl_snr:
	confidence_interval: (np.float64(3.3453036946632544), np.float64(55.28585111460501))
	mean: 29.315577404634134
	median: 26.196579904511538
	standard_deviation: 13.250383126843701
	variance: 175.57265300814427
imt_dl_tput:
	confidence_interval: (np.float64(1.9628624451766368), np.float64(7.406458137345783))
	mean: 4.68466029126121
	median: 5.0368266833985675
	standard_deviation: 1.3886978881008873
	variance: 1.9284818244158648
system_dl_interf_power:
	confidence_interval: (np.float64(-135.90878980249144), np.float64(-102.6562762019895))
	mean: -119.28253300224047
	median: -119.17873025326404
	standard_deviation: 8.482939957773084
	variance: 71.96027032718321
system_dl_interf_power_per_mhz:
	confidence_interval: (np.float64(-155.9087898024914), np.float64(-122.65627620198948))
	mean: -139.28253300224046
	median: -139.17873025326406
	standard_deviation: 8.482939957773084
	variance: 71.96027032718321
system_inr:
	confidence_interval: (np.float64(-42.842381580765064), np.float64(-9.589867980263126))
	mean: -26.216124780514097
	median: -26.11232203153768
	standard_deviation: 8.482939957773084
	variance: 71.96027032718322