[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_fss_es_rel_dist_borda_lf20\output\output_imt_fss_es_dl_dist_borda3600_2025-03-24_01]
imt_path_loss:
	confidence_interval: (np.float64(90.96208545476253), np.float64(145.05970292438442))
	mean: 118.01089418957348
	median: 121.24711818940574
	standard_deviation: 13.800666210281669
	variance: 190.4583878476102
imt_coupling_loss:
	confidence_interval: (np.float64(69.23641880735119), np.float64(121.17696622729295))
	mean: 95.20669251732207
	median: 98.32569001744469
	standard_deviation: 13.250383126843701
	variance: 175.57265300814427
imt_bs_antenna_gain:
	confidence_interval: (np.float64(27.72584330865811), np.float64(33.88256003584473))
	mean: 30.80420167225142
	median: 31.372166532521227
	standard_deviation: 1.5706198623418641
	variance: 2.4668467519827764
imt_ue_antenna_gain:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (np.float64(-5.18262713970798), np.float64(24.266099511525923))
	mean: 9.541736185908972
	median: 7.712231921106767
	standard_deviation: 7.51256831337762
	variance: 56.43868266316545
imt_system_antenna_gain:
	confidence_interval: (np.float64(-49.65575610593998), np.float64(12.143927927791687))
	mean: -18.755914089074146
	median: -16.741540032175248
	standard_deviation: 15.765515213850788
	variance: 248.55146995816068
imt_system_path_loss:
	confidence_interval: (np.float64(168.71414942801982), np.float64(200.5561187157021))
	mean: 184.63513407186096
	median: 184.6043242622677
	standard_deviation: 8.12310061277851
	variance: 65.98476356532261
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(0.9598927090888125), np.float64(54.96677498912669))
	mean: 27.96333384910775
	median: 25.257675366170204
	standard_deviation: 13.777519052910481
	variance: 189.82003125331133
imt_dl_snr:
	confidence_interval: (np.float64(3.3453036946632544), np.float64(55.28585111460501))
	mean: 29.315577404634134
	median: 26.196579904511538
	standard_deviation: 13.250383126843701
	variance: 175.57265300814427
imt_dl_tput:
	confidence_interval: (np.float64(1.9628624451766368), np.float64(7.406458137345783))
	mean: 4.68466029126121
	median: 5.0368266833985675
	standard_deviation: 1.3886978881008873
	variance: 1.9284818244158648
system_dl_interf_power:
	confidence_interval: (np.float64(-136.4186957331591), np.float64(-107.17823110839622))
	mean: -121.79846342077765
	median: -121.89636829075505
	standard_deviation: 7.459439269141659
	variance: 55.64323421001264
system_dl_interf_power_per_mhz:
	confidence_interval: (np.float64(-156.4186957331591), np.float64(-127.17823110839623))
	mean: -141.79846342077767
	median: -141.89636829075505
	standard_deviation: 7.459439269141659
	variance: 55.64323421001264
system_inr:
	confidence_interval: (np.float64(-43.35228751143271), np.float64(-14.111822886669847))
	mean: -28.73205519905128
	median: -28.82996006902868
	standard_deviation: 7.459439269141659
	variance: 55.64323421001264