general:
    ###########################################################################
    # Number of simulation snapshots
    num_snapshots: 1000
    ###########################################################################
    # IMT link that will be simulated (DOWNLINK or UPLINK)
    imt_link: DOWNLINK
    ###########################################################################
    # The chosen system for sharing study
    # EESS_PASSIVE, FSS_SS, FSS_ES, FS, RAS, SINGLE_EARTH_STATION
    system: FSS_ES
    ###########################################################################
    # Compatibility scenario (co-channel and/or adjacent channel interference)
    enable_cochannel: TRUE
    enable_adjacent_channel: FALSE
    ###########################################################################
    # Seed for random number generator
    seed: 101
    ###########################################################################
    # if FALSE, then a new output directory is created
    overwrite_output: FALSE
    ###########################################################################
    # output destination folder - this is relative to the SHARC/sharc directory
    output_dir: campaigns/imt_FSS_ES_1000snaps/output/
    ###########################################################################
    # output folder prefix
    output_dir_prefix: output_imt_FSS_ES_2000m
    ###########################################################################
imt:
    ###########################################################################
    # Minimum 2D separation distance from BS to UE [m]
    minimum_separation_distance_bs_ue: 1.3
    ###########################################################################
    # Defines if IMT service is the interferer or interfered-with service
    #   TRUE: IMT suffers interference
    #   FALSE : IMT generates interference
    interfered_with: FALSE
    ###########################################################################
    # IMT center frequency [MHz]
    frequency: 7650
    ###########################################################################
    # IMT bandwidth [MHz]
    bandwidth: 100
    ###########################################################################
    # IMT resource block bandwidth [MHz]
    rb_bandwidth: 0.181
    ###########################################################################
    # IMT spectrum emission mask. Options are:
    #   "IMT-2020" : for mmWave as described in ITU-R TG 5/1 Contribution 36
    #   "3GPP E-UTRA" : for E-UTRA bands > 1 GHz as described in
    #                   TS 36.104 v11.2.0 (BS) and TS 36.101 v11.2.0 (UE)
    spectral_mask: 3GPP E-UTRA
    ###########################################################################
    # level of spurious emissions [dBm/MHz]
    spurious_emissions: -13.1
    ###########################################################################
    # Amount of guard band wrt total bandwidth. Setting this parameter to 0.1
    # means that 10% of the total bandwidth will be used as guard band: 5% in
    # the lower
    guard_band_ratio: 0.14
    ###########################################################################
    # Network topology parameters.
    topology:
        ###########################################################################
        # Topology Type. Possible values are "MACROCELL", "HOTSPOT", "SINGLE_BS"
        # "INDOOR"
        type: MACROCELL
        ###########################################################################
        # Macrocell Topology parameters. Relevant when imt.topology.type == "MACROCELL"
        macrocell:
            ###########################################################################
            # Inter-site distance in macrocell network topology [m]
            intersite_distance: 600
            ###########################################################################
            # Enable wrap around.
            wrap_around: FALSE
            ###########################################################################
            # Number of clusters in macro cell topology
            num_clusters: 7
        ###########################################################################        
    ###########################################################################
    # Defines the antenna model to be used in compatibility studies between
    # IMT and other services in adjacent band
    # Possible values: SINGLE_ELEMENT, BEAMFORMING
    adjacent_antenna_model: BEAMFORMING
    # Base station parameters
    bs:
        ###########################################################################
        # The load probability (or activity factor) models the statistical
        # variation of the network load by defining the number of fully loaded
        # base stations that are simultaneously transmitting
        load_probability: .2
        ###########################################################################
        # Conducted power per antenna element [dBm @ bandwidth: about 2 dBm/MHz]
        conducted_power: 22 
        ###########################################################################
        # Base station height [m]
        height: 6.1
        ###########################################################################
        # Base station noise figure [dB]
        noise_figure: 10.1
        ###########################################################################
        # Base station array ohmic loss  [dB]
        ohmic_loss: 3.1
        # Base Station Antenna parameters:
        antenna:
            ###########################################################################
            # If normalization of M2101 should be applied for BS
            normalization: FALSE
            ###########################################################################
            # If normalization of M2101 should be applied for UE
            ###########################################################################
            # File to be used in the BS beamforming normalization
            # Normalization files can be generated with the
            # antenna/beamforming_normalization/normalize_script.py script
            normalization_file: antenna/beamforming_normalization/bs_norm.npz
            ###########################################################################
            # File to be used in the UE beamforming normalization
            # Normalization files can be generated with the 
            # antenna/beamforming_normalization/normalize_script.py script
            ###########################################################################
            # Radiation pattern of each antenna element
            # Possible values: "M2101", "F1336", "FIXED"
            element_pattern: M2101
            ###########################################################################
            # Minimum array gain for the beamforming antenna [dBi]
            minimum_array_gain: -200
            ###########################################################################
            # mechanical downtilt [degrees]
            # NOTE: consider defining it to 90 degrees in case of indoor simulations
            downtilt: 6
            ###########################################################################
            # BS/UE maximum transmit/receive element gain [dBi]
            # default: element_max_g = 5, for M.2101
            #                           = 15, for M.2292
            #                           = -3, for M.2292
            element_max_g: 5
            ###########################################################################
            # BS/UE horizontal 3dB beamwidth of single element [degrees]
            element_phi_3db: 65
            ###########################################################################
            # BS/UE vertical 3dB beamwidth of single element [degrees]
            # For F1336: if equal to 0, then beamwidth is calculated automaticaly
            element_theta_3db: 65
            ###########################################################################
            # BS/UE number of rows in antenna array
            n_rows: 8
            ###########################################################################
            # BS/UE number of columns in antenna array
            n_columns: 16
            ###########################################################################
            # BS/UE array horizontal element spacing (d/lambda)
            element_horiz_spacing: 0.5
            ###########################################################################
            # BS/UE array vertical element spacing (d/lambda)
            element_vert_spacing: 0.5
            ###########################################################################
            # BS/UE front to back ratio of single element [dB]
            element_am: 30
            ###########################################################################
            # BS/UE single element vertical sidelobe attenuation [dB]
            element_sla_v: 30
            ###########################################################################
            # Multiplication factor k that is used to adjust the single-element pattern.
            # According to Report ITU-R M.[IMT.AAS], this may give a closer match of the 
            # side lobes when beamforming is assumed in adjacent channel.
            #       Original value: 12 (Rec. ITU-R M.2101)
            multiplication_factor: 12

    ###########################################################################
    # User Equipment parameters:
    ue:
        ###########################################################################
        # Number of UEs that are allocated to each cell within handover margin.
        # Remember that in macrocell network each base station has 3 cells (sectors)
        k: 3
        ###########################################################################
        # Multiplication factor that is used to ensure that the sufficient number
        # of UE's will distributed throughout ths system area such that the number
        # of K users is allocated to each cell. Normally, this values varies
        # between 2 and 10 according to the user drop method
        k_m: 1
        ###########################################################################
        # Percentage of indoor UE's [%]
        indoor_percent: 0
        ###########################################################################
        # Regarding the distribution of active UE's over the cell area, this
        # parameter states how the UEs will be distributed
        # Possible values: UNIFORM : UEs will be uniformly distributed within the
        #                            whole simulation area. Not applicable to
        #                            hotspots.
        #                  ANGLE_AND_DISTANCE : UEs will be distributed following
        #                                   given distributions for angle and
        #                                   distance. In this case, these must be
        #                                   defined later.
        distribution_type: ANGLE_AND_DISTANCE
        ###########################################################################
        # Regarding the distribution of active UE's over the cell area, this
        # parameter models the distance between UE's and BS.
        # Possible values: RAYLEIGH, UNIFORM
        distribution_distance: UNIFORM
        ###########################################################################
        # Regarding the distribution of active UE's over the cell area, this
        # parameter models the azimuth between UE and BS (within ±60° range).
        # Possible values: NORMAL, UNIFORM
        distribution_azimuth: NORMAL
        ###########################################################################
        # Power control algorithm
        # tx_power_control = "ON",power control On
        # tx_power_control = "OFF",power control Off
        tx_power_control: ON
        ###########################################################################
        # Power per RB used as target value [dBm]
        p_o_pusch: -95
        ###########################################################################
        # Alfa is the balancing factor for UEs with bad channel
        # and UEs with good channel
        alpha: 1
        ###########################################################################
        # Maximum UE transmit power [dBm]
        p_cmax: 22
        ###########################################################################
        # UE power dynamic range [dB]
        # The minimum transmit power of a UE is (p_cmax - dynamic_range)
        power_dynamic_range: 63
        ###########################################################################
        # UE height [m]
        height: 1.5
        ###########################################################################
        # User equipment noise figure [dB]
        noise_figure: 10
        ###########################################################################
        # User equipment feed loss [dB]
        ohmic_loss: 3
        ###########################################################################
        # User equipment body loss [dB]
        body_loss: 4
        antenna:
            ###########################################################################
            # If normalization of M2101 should be applied for UE
            normalization: FALSE
            ###########################################################################
            # File to be used in the UE beamforming normalization
            # Normalization files can be generated with the 
            # antenna/beamforming_normalization/normalize_script.py script
            normalization_file: antenna/beamforming_normalization/ue_norm.npz
            ###########################################################################
            # Radiation pattern of each antenna element
            # Possible values: "M2101", "F1336", "FIXED"
            element_pattern: M2101
            ###########################################################################
            # Minimum array gain for the beamforming antenna [dBi]
            minimum_array_gain: -200
            ###########################################################################
            # BS/UE maximum transmit/receive element gain [dBi]
            #                           = 15, for M.2292
            # default: element_max_g = 5, for M.2101
            #                           = -3, for M.2292
            element_max_g: 5
            ###########################################################################
            # BS/UE horizontal 3dB beamwidth of single element [degrees]
            element_phi_3db: 90
            ###########################################################################
            # BS/UE vertical 3dB beamwidth of single element [degrees]
            # For F1336: if equal to 0, then beamwidth is calculated automaticaly
            element_theta_3db: 90
            ###########################################################################
            # BS/UE number of rows in antenna array
            n_rows: 4
            ###########################################################################
            # BS/UE number of columns in antenna array
            n_columns: 4
            ###########################################################################
            # BS/UE array horizontal element spacing (d/lambda)
            element_horiz_spacing: 0.5
            ###########################################################################
            # BS/UE array vertical element spacing (d/lambda)
            element_vert_spacing: 0.5
            ###########################################################################
            # BS/UE front to back ratio of single element [dB]
            element_am: 25
            ###########################################################################
            # BS/UE single element vertical sidelobe attenuation [dB]
            element_sla_v: 25
            ###########################################################################
            # Multiplication factor k that is used to adjust the single-element pattern.
            # According to Report ITU-R M.[IMT.AAS], this may give a closer match of the 
            # side lobes when beamforming is assumed in adjacent channel.
            #       Original value: 12 (Rec. ITU-R M.2101)
            multiplication_factor: 12
    ###########################################################################
    # Uplink parameters. Only needed when using uplink on imt
    uplink:
        ###########################################################################
        # Uplink attenuation factor used in link-to-system mapping
        attenuation_factor: 0.4
        ###########################################################################
        # Uplink minimum SINR of the code set [dB]
        sinr_min: -10
        ###########################################################################
        # Uplink maximum SINR of the code set [dB]
        sinr_max: 22
    ###########################################################################
    # Downlink parameters. Only needed when using donwlink on imt
    downlink:
        ###########################################################################
        # Downlink attenuation factor used in link-to-system mapping
        attenuation_factor: 0.6
        ###########################################################################
        # Downlink minimum SINR of the code set [dB]
        sinr_min: -10
        ###########################################################################
        # Downlink maximum SINR of the code set [dB]
        sinr_max: 30
    ###########################################################################
    # Channel parameters
    # channel model, possible values are "FSPL" (free-space path loss),
    #                                    "CI" (close-in FS reference distance)
    #                                    "UMa" (Urban Macro - 3GPP)
    #                                    "UMi" (Urban Micro - 3GPP)
    #                                    "TVRO-URBAN"
    #                                    "TVRO-SUBURBAN"
    #                                    "ABG" (Alpha-Beta-Gamma)
    #                                    "P619"
    channel_model: UMa
    season: SUMMER
    ###########################################################################
    # Adjustment factor for LoS probability in UMi path loss model.
    #       Original value: 18 (3GPP)
    los_adjustment_factor: 18
    ###########################################################################
    # If shadowing should be applied or not.
    # Used in propagation UMi, UMa, ABG, when topology == indoor and any 
    shadowing: FALSE
    ###########################################################################
    # receiver noise temperature [K]
    noise_temperature: 290
    ###########################################################################
    # P619 parameters
    param_p619:
        ###########################################################################
        # altitude of the space station [m]
        space_station_alt_m: 540000
        ###########################################################################
        # altitude of ES system [m]
        earth_station_alt_m: 1200
        ###########################################################################
        # latitude of ES system [m]
        earth_station_lat_deg: 13
        ###########################################################################
        # difference between longitudes of IMT-NTN station and FSS-ES system [deg]
        #   (positive if space-station is to the East of earth-station)
        earth_station_long_diff_deg: 0
fss_ss:
    ###########################################################################
    # satellite center frequency [MHz]
    frequency: 7650
    ###########################################################################
    # satellite bandwidth [MHz]
    bandwidth: 100
    ###########################################################################
    # satellite altitude [m] and latitude [deg]
    altitude: 35780000
    lat_deg: 10
    ###########################################################################
    # Elevation angle [deg]
    elevation: 270
    ###########################################################################
    # Azimuth angle [deg]
    azimuth: 0
    ###########################################################################
    # Peak transmit power spectral density (clear sky) [dBW/Hz]
    tx_power_density: -5
    ###########################################################################
    # System receive noise temperature [K]
    noise_temperature: 950
    ###########################################################################
    # adjacent channel selectivity (dB)
    adjacent_ch_selectivity: 0
    ###########################################################################
    # Antenna pattern of the FSS space station
    # Possible values: "ITU-R S.672", "ITU-R S.1528", "FSS_SS", "OMNI"
    antenna_pattern: ITU-R S.1528
    ###########################################################################
    # The required near-in-side-lobe level (dB) relative to peak gain
    # according to ITU-R S.672-4
    antenna_l_s: -20
    ###########################################################################
    # 3 dB beamwidth angle (3 dB below maximum gain) [degrees]
    antenna_3_dB: 0.65
    ###########################################################################
    # Satellite peak receive antenna gain [dBi]
    antenna_gain: 46.6
    ###########################################################################
    # Paramters for the Antenna ITU-R S.1528
    antenna_s1528:
        # Antenna pattern according to ITU-R-S.1528. Possible values are
        # "ITU-R-S.1528-Section1.2", "ITU-R-S.1528-LEO", "ITU-R-S.1528-Taylor"
        antenna_pattern: "ITU-R-S.1528-LEO"
        ###########################################################################
        # SLR is the side-lobe ratio of the pattern (dB), the difference in gain between the maximum
        # gain and the gain at the peak of the first side lobe.
        slr: 20
        # Number of secondary lobes considered in the diagram (coincide with the roots of the Bessel function)
        n_side_lobes : 4
        # Radial and transverse sizes of the effective radiating area of the satellite transmit antenna (m).
        l_r : 0.5
        l_t : 0.5
        # Roll-off factor
        roll_off : 3
    ###########################################################################
    # Parameters for the P.619 propagation model
    #    earth_station_alt_m - altitude of IMT system (in meters)
    #    earth_station_lat_deg - latitude of IMT system (in degrees)
    #    earth_station_long_diff_deg - difference between longitudes of IMT and satellite system
    #      (positive if space-station is to the East of earth-station)
    #    season - season of the year.
    earth_station_alt_m: 0
    earth_station_lat_deg: 0
    earth_station_long_diff_deg: 0
    season: SUMMER
    ###########################################################################
    # Channel parameters
    # channel model, possible values are "FSPL" (free-space path loss),
    #                                    "SatelliteSimple" (FSPL + 4 + clutter loss)
    #                                    "P619"
    channel_model: P619
fss_es:
    ###########################################################################
    # type of FSS-ES location:
    # FIXED - position must be given
    # CELL - random within central cell
    # NETWORK - random within whole network
    # UNIFORM_DIST - uniform distance from cluster centre,
    #                between min_dist_to_bs and max_dist_to_bs
    location: FIXED
    ###########################################################################
    # x-y coordinates [m] (only if FIXED location is chosen)
    x: 2000
    y: 0
    ###########################################################################
    # minimum distance from BSs [m]
    min_dist_to_bs: 10
    ###########################################################################
    # maximum distance from centre BSs [m] (only if UNIFORM_DIST is chosen)
    max_dist_to_bs: 600
    ###########################################################################
    # antenna height [m]
    height: 6
    ###########################################################################
    # Elevation angle [deg], minimum and maximum, values
    elevation_min: 15
    elevation_max: 15
    ###########################################################################
    # Azimuth angle [deg]
    # either a specific angle or string 'RANDOM'
    azimuth: 180
    ###########################################################################
    # center frequency [MHz]
    frequency: 7650
    ###########################################################################
    # bandwidth [MHz]
    bandwidth: 100
    ###########################################################################
    # System receive noise temperature [K]
    noise_temperature: 950
    ###########################################################################
    # adjacent channel selectivity (dB)
    adjacent_ch_selectivity: 0
    ###########################################################################
    # Peak transmit power spectral density (clear sky) [dBW/Hz]
    tx_power_density: -68.3
    ###########################################################################
    # antenna peak gain [dBi]
    antenna_gain: 32
    ###########################################################################
    # Antenna pattern of the FSS Earth station
    # Possible values: "ITU-R S.1855", "ITU-R S.465", "ITU-R S.580", "OMNI",
    #                  "Modified ITU-R S.465"
    antenna_pattern: ITU-R S.465
    ###########################################################################
    # Diameter of antenna [m]
    diameter: 1.8
    ###########################################################################
    # Antenna envelope gain (dBi) - only relevant for "Modified ITU-R S.465" model
    antenna_envelope_gain: -10
    ###########################################################################
    # Channel parameters
    # channel model, possible values are "FSPL" (free-space path loss),
    #                                    "TerrestrialSimple" (FSPL + clutter loss)
    #                                    "P452"
    #                                    "TVRO-URBAN"
    #                                    "TVRO-SUBURBAN"
    #                                    "HDFSS"
    #                                    "UMa"
    #                                    "UMi"
    channel_model: P452
    ###########################################################################
    # Constants
    BOLTZMANN_CONSTANT: 1.38064852e-23
    EARTH_RADIUS: 6371000
    ###########################################################################
    # P452 parameters
    ###########################################################################
    # Total air pressure in hPa
    atmospheric_pressure: 935
    ###########################################################################
    # Temperature in Kelvin
    air_temperature: 300
    ###########################################################################
    #Sea-level surface refractivity (use the map)
    N0: 352.58
    ###########################################################################
    #Average radio-refractive (use the map)
    delta_N: 43.127
    ###########################################################################
    #percentage p. Float (0 to 100) or RANDOM
    percentage_p: 0.2
    ###########################################################################
    #Distance over land from the transmit and receive antennas to the coast (km)
    Dct: 70
    ###########################################################################
    #Distance over land from the transmit and receive antennas to the coast (km)
    Dcr: 70
    ###########################################################################
    ##Effective height of interfering antenna (m)
    Hte: 20
    ###########################################################################
    #Effective height of interfered-with antenna (m)
    Hre: 3
    ###########################################################################
    ##Latitude of transmitter
    tx_lat: -23.55028
    ###########################################################################
    #Latitude of receiver
    rx_lat: -23.17889
    ###########################################################################
    #Antenna polarization
    polarization: horizontal
    ###########################################################################
    #determine whether clutter loss following ITU-R P.2108 is added (TRUE/FALSE)
    clutter_loss: TRUE
    ###########################################################################
    # HDFSS propagation parameters
    ###########################################################################
    # HDFSS position relative to building it is on. Possible values are
    # ROOFTOP and BUILDINGSIDE
    es_position: ROOFTOP
    ###########################################################################
    # Enable shadowing loss
    shadow_enabled: TRUE
    ###########################################################################
    # Enable building entry loss
    building_loss_enabled: TRUE
    ###########################################################################
    # Enable interference from IMT stations at the same building as the HDFSS
    same_building_enabled: FALSE
    ###########################################################################
    # Enable diffraction loss
    diffraction_enabled: TRUE
    ###########################################################################
    # Building entry loss type applied between BSs and HDFSS ES. Options are:
    # P2109_RANDOM: random probability at P.2109 model, considering elevation
    # P2109_FIXED: fixed probability at P.2109 model, considering elevation.
    #              Probability must be specified in bs_building_entry_loss_prob.
    # FIXED_VALUE: fixed value per BS. Value must be specified in
    #              bs_building_entry_loss_value.
    bs_building_entry_loss_type: P2109_FIXED
    ###########################################################################
    # Probability of building entry loss not exceeded if
    # bs_building_entry_loss_type = P2109_FIXED
    bs_building_entry_loss_prob: 0.75
    ###########################################################################
    # Value in dB of building entry loss if
    # bs_building_entry_loss_type = FIXED_VALUE
    bs_building_entry_loss_value: 35