[/home/artistreak/projects/Radio-Spectrum/SHARC/sharc/campaigns/mss_d2d_to_imt/output/output_mss_d2d_to_imt_co_channel_system_A_2025-03-25_02]
imt_path_loss:
	confidence_interval: (74.72896178759805, 123.48141475361089)
	mean: 99.10518827060447
	median: 103.49476356701186
	standard_deviation: 12.437078780673003
	variance: 154.68092859666666
imt_coupling_loss:
	confidence_interval: (67.31300402861831, 114.59453551126413)
	mean: 90.95376976994122
	median: 95.92533713970346
	standard_deviation: 12.061836813226295
	variance: 145.48790730890104
imt_bs_antenna_gain:
	confidence_interval: (17.4400587200236, 22.8627782813029)
	mean: 20.15141850066325
	median: 20.638777317543706
	standard_deviation: 1.3833722466466274
	variance: 1.9137187727921374
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-15.841269905344827, -1.6752425213181086)
	mean: -8.758256213331467
	median: -9.609370418733203
	standard_deviation: 3.6138489012467923
	variance: 13.059903881042649
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (153.11815280583423, 193.47844159244946)
	mean: 173.29829719914184
	median: 172.04912880095338
	standard_deviation: 10.29618123214815
	variance: 106.0113479652398
sys_to_imt_coupling_loss:
	confidence_interval: (171.2449732143348, 218.8681336106118)
	mean: 195.0565534124733
	median: 194.8017169618111
	standard_deviation: 12.14898864773088
	variance: 147.59792516269377
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (4.009903813351027, 65.74564504699039)
	mean: 34.87777443017071
	median: 33.37516499214946
	standard_deviation: 15.74920297531052
	variance: 248.03739435752973
imt_dl_sinr:
	confidence_interval: (20.923075979034152, 68.20460746167997)
	mean: 44.56384172035706
	median: 39.59227435059482
	standard_deviation: 12.061836813226291
	variance: 145.487907308901
imt_dl_snr:
	confidence_interval: (20.92307597903414, 68.20460746167997)
	mean: 44.563841720357054
	median: 39.592274350594806
	standard_deviation: 12.061836813226293
	variance: 145.48790730890101
imt_dl_inr:
	confidence_interval: (-20.356870082348983, 32.9224670001939)
	mean: 6.282798458922458
	median: 6.320338929291658
	standard_deviation: 13.591917377769056
	variance: 184.74021800410046
imt_dl_tput_ext:
	confidence_interval: (3.506072032919631, 10.575091205097733)
	mean: 7.040581619008682
	median: 7.973781007068794
	standard_deviation: 1.8033543544518225
	variance: 3.2520869277203497
imt_dl_tput:
	confidence_interval: (nan, nan)
	mean: 7.973781007068794
	median: 7.973781007068794
	standard_deviation: 0.0
	variance: 0.0