[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_fss_es_rel_dist_borda_lf20\output\output_imt_fss_es_dl_dist_borda2100_2025-03-24_01]
imt_path_loss:
	confidence_interval: (np.float64(90.96208545476253), np.float64(145.05970292438442))
	mean: 118.01089418957348
	median: 121.24711818940574
	standard_deviation: 13.800666210281669
	variance: 190.4583878476102
imt_coupling_loss:
	confidence_interval: (np.float64(69.23641880735119), np.float64(121.17696622729295))
	mean: 95.20669251732207
	median: 98.32569001744469
	standard_deviation: 13.250383126843701
	variance: 175.57265300814427
imt_bs_antenna_gain:
	confidence_interval: (np.float64(27.72584330865811), np.float64(33.88256003584473))
	mean: 30.80420167225142
	median: 31.372166532521227
	standard_deviation: 1.5706198623418641
	variance: 2.4668467519827764
imt_ue_antenna_gain:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: -4.0
	median: -4.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (np.float64(-14.543252856944733), np.float64(25.98477352607639))
	mean: 5.720760334565829
	median: 1.6935394529571752
	standard_deviation: 10.338972221607394
	variance: 106.89434659916932
imt_system_antenna_gain:
	confidence_interval: (np.float64(-50.58413077852811), np.float64(13.485030393057592))
	mean: -18.54955019273526
	median: -16.18578147531324
	standard_deviation: 16.34447410180878
	variance: 267.14183366469786
imt_system_path_loss:
	confidence_interval: (np.float64(141.7006942550626), np.float64(212.56695170170903))
	mean: 177.1338229783858
	median: 180.3763601187032
	standard_deviation: 18.078459095582993
	variance: 326.83068327066746
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(0.9598927090888125), np.float64(54.96677498912669))
	mean: 27.96333384910775
	median: 25.257675366170204
	standard_deviation: 13.777519052910481
	variance: 189.82003125331133
imt_dl_snr:
	confidence_interval: (np.float64(3.3453036946632544), np.float64(55.28585111460501))
	mean: 29.315577404634134
	median: 26.196579904511538
	standard_deviation: 13.250383126843701
	variance: 175.57265300814427
imt_dl_tput:
	confidence_interval: (np.float64(1.9628624451766368), np.float64(7.406458137345783))
	mean: 4.68466029126121
	median: 5.0368266833985675
	standard_deviation: 1.3886978881008873
	variance: 1.9284818244158648
system_dl_interf_power:
	confidence_interval: (np.float64(-156.26070672055238), np.float64(-20.71051396334117))
	mean: -88.48561034194677
	median: -103.78660761588358
	standard_deviation: 34.57976621672996
	variance: 1195.7602316036985
system_dl_interf_power_per_mhz:
	confidence_interval: (np.float64(-176.26070672055238), np.float64(-40.710513963341185))
	mean: -108.48561034194678
	median: -123.78660761588358
	standard_deviation: 34.57976621672996
	variance: 1195.7602316036987
system_inr:
	confidence_interval: (np.float64(-63.194298498826015), np.float64(72.3558942583852))
	mean: 4.580797879779592
	median: -10.72019939415722
	standard_deviation: 34.579766216729965
	variance: 1195.760231603699