[/home/artistreak/projects/Radio-Spectrum/SHARC/sharc/campaigns/mss_d2d_to_imt/output/output_mss_d2d_to_imt_co_channel_system_A_2025-03-25_01]
imt_path_loss:
	confidence_interval: (74.70448785521128, 123.56589209218635)
	mean: 99.13518997369881
	median: 103.5239923400876
	standard_deviation: 12.464872982969993
	variance: 155.37305848157527
imt_coupling_loss:
	confidence_interval: (67.31200735396263, 114.65553559210849)
	mean: 90.98377147303556
	median: 96.07479437080372
	standard_deviation: 12.07765260269719
	variance: 145.8696923914382
imt_bs_antenna_gain:
	confidence_interval: (17.4400587200236, 22.8627782813029)
	mean: 20.15141850066325
	median: 20.638777317543706
	standard_deviation: 1.3833722466466274
	variance: 1.9137187727921374
imt_ue_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
system_imt_antenna_gain:
	confidence_interval: (-15.841269905344827, -1.6752425213181077)
	mean: -8.758256213331467
	median: -9.609370418733214
	standard_deviation: 3.6138489012467927
	variance: 13.05990388104265
imt_system_antenna_gain:
	confidence_interval: (nan, nan)
	mean: -3.0
	median: -3.0
	standard_deviation: 0.0
	variance: 0.0
imt_system_path_loss:
	confidence_interval: (153.10319930076895, 193.63118572450276)
	mean: 173.36719251263585
	median: 172.17508840632001
	standard_deviation: 10.338962027724335
	variance: 106.89413581072571
sys_to_imt_coupling_loss:
	confidence_interval: (171.2352263054731, 219.01567114646147)
	mean: 195.1254487259673
	median: 194.92530583046673
	standard_deviation: 12.189112967859211
	variance: 148.57447494323358
imt_dl_tx_power:
	confidence_interval: (nan, nan)
	mean: 38.28028723600244
	median: 38.28028723600244
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr_ext:
	confidence_interval: (5.604306590283926, 68.35321647908788)
	mean: 36.9787615346859
	median: 35.51492180666912
	standard_deviation: 16.007669116310133
	variance: 256.2454705372692
imt_dl_sinr:
	confidence_interval: (20.862075898189794, 68.20560413633567)
	mean: 44.53384001726273
	median: 39.44281711949457
	standard_deviation: 12.07765260269719
	variance: 145.8696923914382
imt_dl_snr:
	confidence_interval: (20.862075898189772, 68.20560413633565)
	mean: 44.53384001726271
	median: 39.44281711949455
	standard_deviation: 12.07765260269719
	variance: 145.8696923914382
imt_dl_inr:
	confidence_interval: (-58.77797612770824, 44.3516138136564)
	mean: -7.21318115702592
	median: -1.2702843101777717
	standard_deviation: 26.309052297602836
	variance: 692.1662327980011
imt_dl_tput_ext:
	confidence_interval: (3.842527059509728, 10.551984085971057)
	mean: 7.197255572740392
	median: 7.973781007068794
	standard_deviation: 1.711627631779122
	variance: 2.929669149869805
imt_dl_tput:
	confidence_interval: (nan, nan)
	mean: 7.973781007068794
	median: 7.973781007068794
	standard_deviation: 0.0
	variance: 0.0