[C:\Users\X07339943188\Documents\python\SHARC\sharc\campaigns\imt_FSS_ES_1000snaps\output\output_imt_FSS_ES_7500m_2025-03-14_01]
imt_path_loss:
	confidence_interval: (np.float64(76.00673557825348), np.float64(148.84519886002366))
	mean: 112.42596721913857
	median: 119.57484920528616
	standard_deviation: 18.581582074035722
	variance: 345.2751923741257
imt_coupling_loss:
	confidence_interval: (np.float64(50.41715288660994), np.float64(124.7488825773185))
	mean: 87.58301773196422
	median: 93.77182084052916
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_bs_antenna_gain:
	confidence_interval: (np.float64(18.862050526324136), np.float64(28.933039003393677))
	mean: 23.897544764858907
	median: 24.901376959631182
	standard_deviation: 2.5691769227670034
	variance: 6.600670060478528
imt_ue_antenna_gain:
	confidence_interval: (np.float64(2.486752094387116), np.float64(19.6040573502437))
	mean: 11.045404722315409
	median: 12.007194922021974
	standard_deviation: 4.366739743912569
	variance: 19.06841599106561
system_imt_antenna_gain:
	confidence_interval: (np.float64(-5.003357097475361), np.float64(4.350393340199557))
	mean: -0.3264818786379021
	median: 0.1287669654185457
	standard_deviation: 2.3862046730083075
	variance: 5.693972741486683
imt_system_antenna_gain:
	confidence_interval: (np.float64(-49.95566781732932), np.float64(10.078945880104456))
	mean: -19.938360968612432
	median: -17.308285061609375
	standard_deviation: 15.315233894851934
	variance: 234.55638925402155
imt_system_path_loss:
	confidence_interval: (np.float64(173.816563156833), np.float64(205.88630901387336))
	mean: 189.85143608535319
	median: 189.85628929271772
	standard_deviation: 8.181207948207826
	variance: 66.93216349181891
imt_dl_tx_power:
	confidence_interval: (np.float64(nan), np.float64(nan))
	mean: 38.30088714928206
	median: 38.30088714928206
	standard_deviation: 0.0
	variance: 0.0
imt_dl_sinr:
	confidence_interval: (np.float64(2.8766379012266015), np.float64(74.65301548468412))
	mean: 38.76482669295536
	median: 33.016451820238586
	standard_deviation: 18.31063686619255
	variance: 335.27942244556965
imt_dl_snr:
	confidence_interval: (np.float64(2.963836657835273), np.float64(77.29556634854383))
	mean: 40.12970150318955
	median: 33.94089839462461
	standard_deviation: 18.962524382342675
	variance: 359.5773309509404
imt_dl_tput:
	confidence_interval: (np.float64(3.501434059434271), np.float64(7.259723433525714))
	mean: 5.380578746479992
	median: 5.980335755301596
	standard_deviation: 0.9587649068391945
	variance: 0.9192301465863693
system_dl_interf_power:
	confidence_interval: (np.float64(-138.4863088786376), np.float64(-119.7822443227326))
	mean: -129.1342766006851
	median: -129.54067081306027
	standard_deviation: 4.771532717805092
	variance: 22.76752447708445
system_inr:
	confidence_interval: (np.float64(-49.66437624842869), np.float64(-30.960311692523682))
	mean: -40.312343970476185
	median: -40.71873818285138
	standard_deviation: 4.771532717805092
	variance: 22.767524477084454